POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=s3_simulator
DB_HOST=db
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
SECRET_KEY=mysecretkey
ALGORITHM=HS256
